[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main-EN.blg'
[46] biber:340> INFO - === Sun May 25, 2025, 13:09:27
[57] Biber.pm:419> INFO - Reading 'main-EN.bcf'
[89] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nil'
[205] Biber.pm:4245> INFO - No sort tailoring available for locale 'nil'
[218] bbl.pm:660> INFO - Writing 'main-EN.bbl' with encoding 'UTF-8'
[223] bbl.pm:763> INFO - Output to main-EN.bbl
