\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Technologies}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantic Text Embeddings for Receipt Item Categorization}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Count-based Methods}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Prediction-based Methods}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}XGBoost Classifier}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration of OCR and NLP}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection and Preprocessing}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optical Character Recognition with Tesseract}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Text Parsing and Information Extraction}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Categorization Using BERT}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Grouping and Organization}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration of Tesseract OCR}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}BERT Model Fine-Tuning}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}System Workflow}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation and Results}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results and Analysis}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparison with Existing Methods}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Challenges and Limitations}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions to the Field}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Final Remarks}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}References}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendices}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sample Receipt Data}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Code Snippets}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}Additional Figures and Tables}{22}{section.9.3}%
