\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{13}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ocrsystems}
\abx@aux@segm{0}{0}{ocrsystems}
\abx@aux@cite{0}{shi2016endtoend}
\abx@aux@segm{0}{0}{shi2016endtoend}
\abx@aux@cite{0}{li2020layoutlm}
\abx@aux@segm{0}{0}{li2020layoutlm}
\abx@aux@cite{0}{smith2007overview}
\abx@aux@segm{0}{0}{smith2007overview}
\abx@aux@cite{0}{smith2013history}
\abx@aux@segm{0}{0}{smith2013history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Technologies}{14}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{du2020ppocr}
\abx@aux@segm{0}{0}{du2020ppocr}
\abx@aux@cite{0}{shi2015e2etnn}
\abx@aux@segm{0}{0}{shi2015e2etnn}
\abx@aux@cite{0}{shi2015e2etnn}
\abx@aux@segm{0}{0}{shi2015e2etnn}
\abx@aux@cite{0}{liao2019rttextdet}
\abx@aux@segm{0}{0}{liao2019rttextdet}
\abx@aux@cite{0}{liao2019rttextdet}
\abx@aux@segm{0}{0}{liao2019rttextdet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CRNN text recognition architecture. \blx@tocontentsinit {0}\cite {shi2015e2etnn}}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_text_recognizer}{{2.1}{15}{CRNN text recognition architecture. \cite {shi2015e2etnn}}{figure.caption.2}{}}
\abx@aux@cite{0}{almeida2023wordembeddingssurvey}
\abx@aux@segm{0}{0}{almeida2023wordembeddingssurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBNet text detection architecture. \blx@tocontentsinit {0}\cite {liao2019rttextdet}}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:text_detector_db}{{2.2}{16}{DBNet text detection architecture. \cite {liao2019rttextdet}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Text Embeddings for Receipt Item Categorization}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TF-IDF embeddings on News Groups dataset from scikit-learn.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tfidf_embeddings}{{2.3}{16}{TF-IDF embeddings on News Groups dataset from scikit-learn}{figure.caption.4}{}}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Count-based Methods}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prediction-based Methods}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BERT training procedures \blx@tocontentsinit {0}\cite {devlin2019bertpretrainingdeepbidirectional}}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bert_procedures}{{2.4}{18}{BERT training procedures \cite {devlin2019bertpretrainingdeepbidirectional}}{figure.caption.5}{}}
\abx@aux@cite{0}{natekin2013gradient}
\abx@aux@segm{0}{0}{natekin2013gradient}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XGBoost Classifier}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree ensemble model \blx@tocontentsinit {0}\cite {Chen_2016}}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tree_ensemble_model}{{2.5}{19}{Tree ensemble model \cite {Chen_2016}}{figure.caption.6}{}}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure Score Calculation \blx@tocontentsinit {0}\cite {Chen_2016}}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Structure_score_calculation}{{2.6}{20}{Structure Score Calculation \cite {Chen_2016}}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces XGBoost Hyperparameters and Their Roles}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:xgboost_hyperparameters}{{2.1}{20}{XGBoost Hyperparameters and Their Roles}{table.caption.8}{}}
\abx@aux@cite{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@segm{0}{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@cite{0}{gupte2021lightscameraactionframework}
\abx@aux@segm{0}{0}{gupte2021lightscameraactionframework}
\abx@aux@cite{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@segm{0}{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@cite{0}{gupte2021lightscameraactionframework}
\abx@aux@segm{0}{0}{gupte2021lightscameraactionframework}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in OCR and NLP for Document Understanding}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High‐level flowchart of the receipt processing and classification pipeline}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline_flowchart_vertical}{{3.1}{24}{High‐level flowchart of the receipt processing and classification pipeline}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources, Collection and Preparation}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Acquisition and Annotation}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Pipeline and Loading}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Distribution Analysis}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original, GPT-augmented, and balanced (bottom) class distributions.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dist_8class}{{3.2}{26}{Original, GPT-augmented, and balanced (bottom) class distributions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Embedding Generation}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling and Analysis}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup and Evaluation}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Component Implementation}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DataLoader and Input Handling}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preprocessing Module}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Embedding Interface}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training and Evaluation Pipeline}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Configuration}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reproducibility and Setup}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Project Structure}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation Instructions}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Configuration Management with Hydra}{36}{subsection.4.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sample Hydra configuration}}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Results}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Metrics}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result Analysis}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Best Performing Model}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall performance – Best model (\texttt  {all-MiniLM-L6-v2} fine-tuned on real data, XGBoost trained on real + GPT-balanced data)}}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:best_model_summary}{{5.1}{40}{Overall performance – Best model (\texttt {all-MiniLM-L6-v2} fine-tuned on real data, XGBoost trained on real + GPT-balanced data)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fine-Tuned Sentence-Transformer on Mixed Data}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Full classification report – Best model}}{41}{table.caption.12}\protected@file@percent }
\newlabel{tab:best_model_report}{{5.2}{41}{Full classification report – Best model}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Full classification report – Sentence-Transformer fine-tuned on real + GPT data, XGBoost trained on real data}}{41}{table.caption.13}\protected@file@percent }
\newlabel{tab:finetuned_st_real_clf_report}{{5.3}{41}{Full classification report – Sentence-Transformer fine-tuned on real + GPT data, XGBoost trained on real data}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}BERT-Based Model (Out-of-the-Box)}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{43}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance comparison of the evaluated model pipelines}}{43}{table.caption.14}\protected@file@percent }
\newlabel{tab:results_comparison}{{6.1}{43}{Performance comparison of the evaluated model pipelines}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Impact of fine-tuning.}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Influence of GPT augmentation.}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Comparison of Micro and macro metrics.}{44}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Practical implications.}{44}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work.}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of the Study}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to the Field}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example Receipt and Annotation}{48}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sample receipt image}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample_receipt}{{8.1}{48}{Sample receipt image}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation Examples}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Text Preprocessing}{49}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:preprocessing}{{8.1}{49}{Post-OCR text preprocessing}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Post-OCR text preprocessing}}{49}{lstlisting.8.1}\protected@file@percent }
\newlabel{code:preprocessing_example}{{8.2.1}{49}{Text Preprocessing}{lstnumber.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}OCR Pipeline}{49}{subsection.8.2.2}\protected@file@percent }
\newlabel{lst:ocr}{{8.2}{49}{OCR class}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces OCR class}}{49}{lstlisting.8.2}\protected@file@percent }
\newlabel{code:ocr_pipeline_example}{{8.2.2}{50}{OCR Pipeline}{lstnumber.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sentence-Transformer Fine-tuning}{50}{subsection.8.2.3}\protected@file@percent }
\newlabel{lst:embedding_finetuning}{{8.3}{50}{Fine-tuning Sentence-Transformer embeddings}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Fine-tuning Sentence-Transformer embeddings}}{50}{lstlisting.8.3}\protected@file@percent }
\newlabel{code:finetuning_example}{{8.2.3}{50}{Sentence-Transformer Fine-tuning}{lstnumber.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hydra-driven Model Training Pipeline}{50}{subsection.8.2.4}\protected@file@percent }
\newlabel{lst:preprocessing}{{8.4}{50}{Training pipeline}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Training pipeline}}{50}{lstlisting.8.4}\protected@file@percent }
\newlabel{code:hydra_pipeline_example}{{8.2.4}{51}{Hydra-driven Model Training Pipeline}{lstnumber.8.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Additional Figures and Tables}{51}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}XGBoost Hyperparameters by Model Type}{51}{subsection.8.3.1}\protected@file@percent }
\newlabel{lst:bert_params}{{8.5}{51}{XGBoost hyperparameters – BERT model}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces XGBoost hyperparameters – BERT model}}{51}{lstlisting.8.5}\protected@file@percent }
\newlabel{lst:gpt_real_params}{{8.6}{51}{XGBoost hyperparameters – Sentence-Transformer (GPT + real fine-tuned)}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces XGBoost hyperparameters – Sentence-Transformer (GPT + real fine-tuned)}}{51}{lstlisting.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Full classification report – BERT model (out-of-the-box, no fine-tuning)}}{52}{table.caption.16}\protected@file@percent }
\newlabel{appendix:bert-report-outofbox}{{8.1}{52}{Full classification report – BERT model (out-of-the-box, no fine-tuning)}{table.caption.16}{}}
\abx@aux@lbx@loadrequest{polish}
\abx@aux@read@bbl@mdfivesum{9DE6C6F9FC62A95845216DD6FA824DFA}
\abx@aux@defaultrefcontext{0}{almeida2023wordembeddingssurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bertpretrainingdeepbidirectional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020ppocr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupte2021lightscameraactionframework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ocrsystems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2023slp3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019rttextdet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{natekin2013gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2015e2etnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2016endtoend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2007overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2013history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020layoutlm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramani2021surveydeeplearningapproaches}{nty/global//global/global}
\gdef \@abspage@last{56}
