\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{12}{paragraph*.2}\protected@file@percent }
\abx@aux@cite{0}{ocrsystems}
\abx@aux@segm{0}{0}{ocrsystems}
\abx@aux@cite{0}{shi2017e2eseq}
\abx@aux@segm{0}{0}{shi2017e2eseq}
\abx@aux@cite{0}{li2020layoutlm}
\abx@aux@segm{0}{0}{li2020layoutlm}
\abx@aux@cite{0}{smith2007overview}
\abx@aux@segm{0}{0}{smith2007overview}
\abx@aux@cite{0}{smith2013history}
\abx@aux@segm{0}{0}{smith2013history}
\abx@aux@cite{0}{du2020ppocr}
\abx@aux@segm{0}{0}{du2020ppocr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Technologies}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesseract.}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PaddleOCR.}{14}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{shi2017e2eseq}
\abx@aux@segm{0}{0}{shi2017e2eseq}
\abx@aux@cite{0}{shi2017e2eseq}
\abx@aux@segm{0}{0}{shi2017e2eseq}
\abx@aux@cite{0}{liao2019rttextdet}
\abx@aux@segm{0}{0}{liao2019rttextdet}
\abx@aux@cite{0}{liao2019rttextdet}
\abx@aux@segm{0}{0}{liao2019rttextdet}
\abx@aux@cite{0}{almeida2023wordembeddingssurvey}
\abx@aux@segm{0}{0}{almeida2023wordembeddingssurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CRNN text recognition architecture~\blx@tocontentsinit {0}\cite {shi2017e2eseq}.}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_text_recognizer}{{2.1}{15}{CRNN text recognition architecture~\cite {shi2017e2eseq}}{figure.caption.5}{}}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBNet text detection architecture~\blx@tocontentsinit {0}\cite {liao2019rttextdet}.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:text_detector_db}{{2.2}{16}{DBNet text detection architecture~\cite {liao2019rttextdet}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Text Embeddings for Receipt Item Categorisation}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-dimensional projection of TF–IDF vectors for the \textit  {20~Newsgroups} dataset (scikit-learn).}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tfidf_embeddings}{{2.3}{16}{Two-dimensional projection of TF–IDF vectors for the \textit {20~Newsgroups} dataset (scikit-learn)}{figure.caption.7}{}}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Count-based Methods}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bag-of-Words.}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TF–IDF.}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prediction-based Methods}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word2Vec.}{17}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{reimers2019sbert}
\abx@aux@segm{0}{0}{reimers2019sbert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-training objectives of BERT: MLM and NSP \blx@tocontentsinit {0}\cite {devlin2019bertpretrainingdeepbidirectional}.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bert_procedures}{{2.4}{18}{Pre-training objectives of BERT: MLM and NSP \cite {devlin2019bertpretrainingdeepbidirectional}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sentence-BERT Embeddings}{18}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{wang2020minilm}
\abx@aux@segm{0}{0}{wang2020minilm}
\abx@aux@cite{0}{reimers2021allminilm}
\abx@aux@segm{0}{0}{reimers2021allminilm}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{toc}{\contentsline {paragraph}{MiniLM backbone.}{19}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {all-mini-l6-v2}.}{19}{paragraph*.13}\protected@file@percent }
\abx@aux@cite{0}{natekin2013gradient}
\abx@aux@segm{0}{0}{natekin2013gradient}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XGBoost Classifier}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key design features.}{20}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree-ensemble model~\blx@tocontentsinit {0}\cite {Chen_2016}.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tree_ensemble_model}{{2.5}{20}{Tree-ensemble model~\cite {Chen_2016}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure-score calculation~\blx@tocontentsinit {0}\cite {Chen_2016}.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:structure_score_calculation}{{2.6}{21}{Structure-score calculation~\cite {Chen_2016}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principal XGBoost hyperparameters and their effects}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:xgboost_hyperparameters}{{2.1}{21}{Principal XGBoost hyperparameters and their effects}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in OCR and NLP for Document Understanding}{21}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@segm{0}{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@cite{0}{gupte2021lightscameraactionframework}
\abx@aux@segm{0}{0}{gupte2021lightscameraactionframework}
\abx@aux@cite{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@segm{0}{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@cite{0}{gupte2021lightscameraactionframework}
\abx@aux@segm{0}{0}{gupte2021lightscameraactionframework}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{23}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{kleczek2020polbert}
\abx@aux@segm{0}{0}{kleczek2020polbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level flowchart of the receipt-processing and classification pipeline.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline_flowchart_vertical}{{3.1}{24}{High-level flowchart of the receipt-processing and classification pipeline}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources, Collection and Preparation}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Acquisition and Annotation}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Pipeline and Loading}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Distribution Analysis}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original, GPT-augmented, and balanced class distributions.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dist_6class}{{3.2}{26}{Original, GPT-augmented, and balanced class distributions}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Embedding Generation}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling and Analysis}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup and Evaluation}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Component Implementation}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DataLoader and Input Handling}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pre-processing Module}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Embedding Interface}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training and Evaluation Pipeline}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Configuration}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reproducibility and Setup}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Project Structure}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation Instructions}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Configuration Management with Hydra}{35}{subsection.4.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sample Hydra configuration}}{35}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Results}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Metrics}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result Analysis}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Best-performing model}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overall performance—\texttt  {all-MiniLM-L6-v2} fine-tuned on real data, XGBoost trained on real\,+\,GPT-balanced data}}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:best_model_summary}{{5.1}{39}{Overall performance—\texttt {all-MiniLM-L6-v2} fine-tuned on real data, XGBoost trained on real\,+\,GPT-balanced data}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Detailed classification report—best model}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:best_model_report}{{5.2}{39}{Detailed classification report—best model}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sentence-BERT Fine-tuned on Mixed Data}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification report—MiniLM fine-tuned on mixed data, XGBoost trained on real data}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:finetuned_st_real_clf_report}{{5.3}{40}{Classification report—MiniLM fine-tuned on mixed data, XGBoost trained on real data}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}BERT-Based Model (Out-of-the-Box)}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Impact of fine-tuning}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Influence of GPT augmentation}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance comparison of evaluated model pipelines}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:results_comparison}{{6.1}{42}{Performance comparison of evaluated model pipelines}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Comparison of micro and macro metrics}{42}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Practical implications}{43}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of the Study}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to the Field}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example Receipt and Annotation}{46}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sample receipt image}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample_receipt}{{8.1}{46}{Sample receipt image}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation Examples}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Text Preprocessing}{47}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:preprocessing}{{8.1}{47}{Post-OCR text preprocessing}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Post-OCR text preprocessing}}{47}{lstlisting.8.1}\protected@file@percent }
\newlabel{code:preprocessing_example}{{8.2.1}{47}{Text Preprocessing}{lstnumber.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}OCR Pipeline}{47}{subsection.8.2.2}\protected@file@percent }
\newlabel{lst:ocr}{{8.2}{47}{OCR class}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces OCR class}}{47}{lstlisting.8.2}\protected@file@percent }
\newlabel{code:ocr_pipeline_example}{{8.2.2}{48}{OCR Pipeline}{lstnumber.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sentence-Transformer Fine-tuning}{48}{subsection.8.2.3}\protected@file@percent }
\newlabel{lst:embedding_finetuning}{{8.3}{48}{Fine-tuning Sentence-Transformer embeddings}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Fine-tuning Sentence-Transformer embeddings}}{48}{lstlisting.8.3}\protected@file@percent }
\newlabel{code:finetuning_example}{{8.2.3}{48}{Sentence-Transformer Fine-tuning}{lstnumber.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hydra-driven Model Training Pipeline}{48}{subsection.8.2.4}\protected@file@percent }
\newlabel{lst:preprocessing}{{8.4}{48}{Training pipeline}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Training pipeline}}{48}{lstlisting.8.4}\protected@file@percent }
\newlabel{code:hydra_pipeline_example}{{8.2.4}{49}{Hydra-driven Model Training Pipeline}{lstnumber.8.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Additional Figures and Tables}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}XGBoost Hyperparameters by Model Type}{49}{subsection.8.3.1}\protected@file@percent }
\newlabel{lst:bert_params}{{8.5}{49}{XGBoost hyperparameters – BERT model}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces XGBoost hyperparameters – BERT model}}{49}{lstlisting.8.5}\protected@file@percent }
\newlabel{lst:gpt_real_params}{{8.6}{50}{XGBoost hyperparameters – Sentence-Transformer (GPT + real fine-tuned)}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces XGBoost hyperparameters – Sentence-Transformer (GPT + real fine-tuned)}}{50}{lstlisting.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Full classification report – BERT model (out-of-the-box, no fine-tuning)}}{50}{table.caption.25}\protected@file@percent }
\newlabel{appendix:bert-report-outofbox}{{8.1}{50}{Full classification report – BERT model (out-of-the-box, no fine-tuning)}{table.caption.25}{}}
\abx@aux@lbx@loadrequest{polish}
\abx@aux@read@bbl@mdfivesum{E3B059A17536E9414370CEF057976857}
\abx@aux@defaultrefcontext{0}{ocrsystems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2017e2eseq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020layoutlm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2007overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2013history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020ppocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019rttextdet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida2023wordembeddingssurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2023slp3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bertpretrainingdeepbidirectional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reimers2019sbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reimers2021allminilm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{natekin2013gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subramani2021surveydeeplearningapproaches}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupte2021lightscameraactionframework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleczek2020polbert}{none/global//global/global}
\gdef \@abspage@last{54}
