\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Technologies}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Natural Language Processing (NLP) and BERT}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Receipt Data Extraction Techniques}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration of OCR and NLP}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection and Preprocessing}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optical Character Recognition with Tesseract}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Text Parsing and Information Extraction}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Categorization Using BERT}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Grouping and Organization}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration of Tesseract OCR}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}BERT Model Fine-Tuning}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}System Workflow}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation and Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results and Analysis}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparison with Existing Methods}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Challenges and Limitations}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions to the Field}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Final Remarks}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}References}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendices}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sample Receipt Data}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Code Snippets}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Additional Figures and Tables}{19}{section.9.3}%
\contentsline {chapter}{Bibliography}{20}{chapter*.2}%
