\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ocrsystems}
\abx@aux@segm{0}{0}{ocrsystems}
\abx@aux@cite{0}{shi2016endtoend}
\abx@aux@segm{0}{0}{shi2016endtoend}
\abx@aux@cite{0}{li2020layoutlm}
\abx@aux@segm{0}{0}{li2020layoutlm}
\abx@aux@cite{0}{smith2007overview}
\abx@aux@segm{0}{0}{smith2007overview}
\abx@aux@cite{0}{smith2013history}
\abx@aux@segm{0}{0}{smith2013history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Technologies}{12}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{du2020ppocr}
\abx@aux@segm{0}{0}{du2020ppocr}
\abx@aux@cite{0}{shi2015e2etnn}
\abx@aux@segm{0}{0}{shi2015e2etnn}
\abx@aux@cite{0}{shi2015e2etnn}
\abx@aux@segm{0}{0}{shi2015e2etnn}
\abx@aux@cite{0}{liao2019rttextdet}
\abx@aux@segm{0}{0}{liao2019rttextdet}
\abx@aux@cite{0}{liao2019rttextdet}
\abx@aux@segm{0}{0}{liao2019rttextdet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CRNN text recognition architecture. \blx@tocontentsinit {0}\cite {shi2015e2etnn}}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_text_recognizer}{{2.1}{13}{CRNN text recognition architecture. \cite {shi2015e2etnn}}{figure.caption.2}{}}
\abx@aux@cite{0}{almeida2023wordembeddingssurvey}
\abx@aux@segm{0}{0}{almeida2023wordembeddingssurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBNet text detection architecture. \blx@tocontentsinit {0}\cite {liao2019rttextdet}}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:text_detector_db}{{2.2}{14}{DBNet text detection architecture. \cite {liao2019rttextdet}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Text Embeddings for Receipt Item Categorization}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TF-IDF embeddings on News Groups dataset from scikit-learn.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tfidf_embeddings}{{2.3}{14}{TF-IDF embeddings on News Groups dataset from scikit-learn}{figure.caption.4}{}}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\abx@aux@cite{0}{jurafsky2023slp3}
\abx@aux@segm{0}{0}{jurafsky2023slp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Count-based Methods}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prediction-based Methods}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BERT training procedures \blx@tocontentsinit {0}\cite {devlin2019bertpretrainingdeepbidirectional}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bert_procedures}{{2.4}{16}{BERT training procedures \cite {devlin2019bertpretrainingdeepbidirectional}}{figure.caption.5}{}}
\abx@aux@cite{0}{natekin2013gradient}
\abx@aux@segm{0}{0}{natekin2013gradient}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XGBoost Classifier}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree ensemble model \blx@tocontentsinit {0}\cite {Chen_2016}}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tree_ensemble_model}{{2.5}{17}{Tree ensemble model \cite {Chen_2016}}{figure.caption.6}{}}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure Score Calculation \blx@tocontentsinit {0}\cite {Chen_2016}}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Structure_score_calculation}{{2.6}{18}{Structure Score Calculation \cite {Chen_2016}}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces XGBoost Hyperparameters and Their Roles}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:xgboost_hyperparameters}{{2.1}{18}{XGBoost Hyperparameters and Their Roles}{table.caption.8}{}}
\abx@aux@cite{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@segm{0}{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@cite{0}{gupte2021lightscameraactionframework}
\abx@aux@segm{0}{0}{gupte2021lightscameraactionframework}
\abx@aux@cite{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@segm{0}{0}{subramani2021surveydeeplearningapproaches}
\abx@aux@cite{0}{gupte2021lightscameraactionframework}
\abx@aux@segm{0}{0}{gupte2021lightscameraactionframework}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in OCR and NLP for Document Understanding}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High‐level flowchart of the receipt processing and classification pipeline}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline_flowchart_vertical}{{3.1}{22}{High‐level flowchart of the receipt processing and classification pipeline}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sources, Collection and Preparation}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Acquisition and Annotation}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Pipeline and Loading}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Distribution Analysis}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original, GPT-augmented, and balanced (bottom) class distributions.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dist_8class}{{3.2}{24}{Original, GPT-augmented, and balanced (bottom) class distributions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Embedding Generation}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling and Analysis}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup and Evaluation}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Component Implementation}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DataLoader and Input Handling}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preprocessing Module}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Embedding Interface}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Training and Evaluation Pipeline}{31}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Configuration}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reproducibility and Setup}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Project Structure}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation Instructions}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Configuration Management with Hydra}{34}{subsection.4.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sample Hydra configuration}}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Results}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Analysis}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison with Existing Methods}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges and Limitations}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to the Field}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sample Receipt Data}{40}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code Snippets}{40}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Additional Figures and Tables}{40}{section.9.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{polish}
\abx@aux@read@bbl@mdfivesum{9DE6C6F9FC62A95845216DD6FA824DFA}
\abx@aux@defaultrefcontext{0}{almeida2023wordembeddingssurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bertpretrainingdeepbidirectional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{du2020ppocr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupte2021lightscameraactionframework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ocrsystems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2023slp3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019rttextdet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{natekin2013gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2015e2etnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2016endtoend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2007overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2013history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020layoutlm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramani2021surveydeeplearningapproaches}{nty/global//global/global}
\gdef \@abspage@last{44}
