\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{12}{section.1.4}%
\contentsline {paragraph}{Limitations}{12}{paragraph*.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Technologies}{14}{section.2.1}%
\contentsline {paragraph}{Tesseract.}{14}{paragraph*.3}%
\contentsline {paragraph}{PaddleOCR.}{14}{paragraph*.4}%
\contentsline {section}{\numberline {2.2}Semantic Text Embeddings for Receipt Item Categorisation}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Count-based Methods}{15}{subsection.2.2.1}%
\contentsline {paragraph}{Bag-of-Words.}{16}{paragraph*.5}%
\contentsline {paragraph}{TF–IDF.}{16}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2.2}Prediction-based Methods}{16}{subsection.2.2.2}%
\contentsline {paragraph}{Word2Vec.}{16}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.2.3}Sentence-BERT Embeddings}{17}{subsection.2.2.3}%
\contentsline {paragraph}{MiniLM backbone.}{18}{paragraph*.9}%
\contentsline {paragraph}{All-MiniLM model.}{18}{paragraph*.10}%
\contentsline {section}{\numberline {2.3}XGBoost Classifier}{18}{section.2.3}%
\contentsline {paragraph}{Key design features.}{18}{paragraph*.11}%
\contentsline {section}{\numberline {2.4}Challenges in OCR and NLP for Document Understanding}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Design}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Sources, Collection and Preparation}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Acquisition and Annotation}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Pipeline and Loading}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Class Distribution Analysis}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Embedding Generation}{25}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Modelling and Analysis}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experimental Setup and Evaluation}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{27}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technology Stack}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Component Implementation}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}DataLoader and Input Handling}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Pre-processing Module}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Embedding Interface}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Training and Evaluation Pipeline}{31}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Training Configuration}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Reproducibility and Setup}{33}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Project Structure}{33}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Installation Instructions}{33}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Configuration Management with Hydra}{34}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Summary}{35}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation and Results}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Metrics}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Result Analysis}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Best-performing model}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sentence-BERT Fine-tuned on Mixed Data}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}BERT-Based Model (Out-of-the-Box)}{39}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Impact of fine-tuning}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Influence of GPT augmentation}{41}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Comparison of micro and macro metrics}{41}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Practical Implications}{41}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations of the Study}{42}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions to the Field}{43}{section.7.2}%
\contentsline {chapter}{\numberline {8}Appendices}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Example Receipt and Annotation}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implementation Examples}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Text Preprocessing}{46}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}OCR Pipeline}{46}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Sentence-Transformer Fine-tuning}{47}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Hydra-driven Model Training Pipeline}{47}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Additional Figures and Tables}{48}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}XGBoost Hyperparameters by Model Type}{48}{subsection.8.3.1}%
