Buduję program, który wykonuje OCR paragonu, a następnie przeprowadza klasyfikację przy użyciu BERT. Mam problem z niewystarczającą ilością obrazów do przeprowadzenia treningu. Pokażę ci poprawne nazwy produktów, kategorię produktu i dane wyjściowe z OCR. Chciałbym, abyś wygenerował mi więcej danych z podobnym typem błędów i poprawną kategorią produktu. Czy jesteś gotowy to zrobić? 


To są dane z błędami, z OCRa

ChrupkiPapyka70G D 9 43.99 11.970',
PrazynkiBeKon129 D 2 579 11.580',
PraźBe/SÓL20/1109 B 1 5.79 5.79',
PrupMajeraKan/3 D 1 1.99 1.99D',
Przy CzoKns23 9 D 1 1.99 1.990',
PrypCynKan12159 B 1 x1.99 1.998',
ChipCFunZe1409 D 1 749 7.190',
Spray OF 1001 A 1 x12.98 12.99A',
NpójGazColaZero2X2L A 1 13.98 13.98A',
5er Gouda akg D 2 x25.70 51.40D',
KetchupPikan5803 B 1 *4.49 4.498',
KetchpEgo5609 B 1 4.49 4.49B',
Tabl Plusz 20ZE B 1 x669 6.69B',
Tost Maślany 4 D 8 x4.28 34. 24D',
Tost pełnozia 500g D 8 x319 25.52D',
Woda Niegaz 151 4 12 x0.99 11.884',
ModaNGaz Muszy1 51 A 6 x285 17. 10A',
Np CocaColaZro2L A 1 x8.59 8.69A'
KP MASKA W 957770A 1 * 399 3.994',
KP MASKA W 75192A 1 * 4.98 4.984',
KAPSUŁKI DI 263668 1 * 6799 679',
KAPSUŁKI DO 130885 1 * 69.98 69.98',
CHUSTECZKI 856372A 1 * 6.48 6.48',
PŁYN DO MY 780304A 1 * 6.79 4',
AYE ŻEL P/P ANTIHANGOVER 400ML 409496A 1*18 44 18.44A',
ZIELKO PŁYN CZYSZCZ OW.LEBOOML 966390A 1*15.98 15.98A',
WYCISKACZ D/CZOSNKU 41776A 1*6138 61 36A',
CYLINDER CO2 RÓŻ. 60L * KAUCJA 616167A 1*49.08 49. OBA',
OBNIŻKA 11.248',
OBNIŻKA 7.242',
0368030260236 SPODNIE 1*129.00 129.00 4',
10001972',
0368333125036 SPODNIE 1*14900 149.00 4',
10002402',
0368036740736 SPODNIE 1129.00 129.00 A',
10003365',
0398731040003 AKCESORIA 129.90 29.30 A',
10004395',
KO00010000003 TORBA M 1060 0.60 A',
10005358'

Jesteś gotowy na prawidłowe dane z kategoriami i kosztem?

To są poprawne dane z kategoriami i kosztem
Produkt	kategoria koszt
ChrupkiPapyka70G D 3 x3.99 11.97D',	Snacks	11.97
PrażynkiBeKon120g D 2 x5,79 11.58D',	Snacks	11.58
PrażBe/SÓL120/110g B 1 x5.79 5.79',	Snacks	5.78
PrzpMajeraKam7g D 1 x1.99 1.99D',	Food	1.99
Przy CzosKamis20g D 1 x1.99 1.99D',	Food	1.99
PrzpCynKami12-15g B 1 x1.99 1.99B',	Snacks	1.99
ChipCrunZe140g D 1 x7.19 7.19D',	Snacks	7.19
Spray Off 100ml A 1 x12.99 12.99A',	Healthcare	12.99
NapójGazColaZero2x2L A 1 x13.98 13.98A',	Bevarage	13.98
Ser Gouda Świat1kg D 2 x25.70 51.40D',	Food	51.40
KetchupPikan560g B 1 x4.49 4.49B',	Food	4.49
KetchpŁago560g B 1 x4.49 4.49B',	Food	4.49
Tabl Plusssz 20szt B 1 x6.69 6.69B',	Healthcare	6.69
Tost Maślany 500g D 8 x4.28 34.24D',	Food	34.24
Tost pełnozia 500g D 8 x3.19 25.52D',	Food	25.52
Woda Niegaz 1,5l 12 x0.99 11.88A',	Bevarage	11.88
ModaNGaz Muszn ,5l A 6 x2.85 17.10A',	Bevarage	17.10
Nap CocaColaZero2L A 1 x8.69 8.69A'	Bevarage	8.69
KP MASKA W 957770A 1 * 3.99 3.99A',	Healthcare	3.99
KP MASKA W 75192A 1 * 4.98 4.98A',	Healthcare	4.98
KAPSUŁKI DI 263668 1 * 67.99 67.99A',	Housing	67.99
KAPSUŁKI DO 130885 1 * 69.98 69.98A',	Housing	69.98
CHUSTECZKI 856372A 1 * 6.48 6.48A',	Hygiene	6.48
PŁYN DO MY 780304A 1 * 6.79A',	Housing	6.79
AYE ŻEL P/P ANTIHANGOVER 400ML 409496A 1*18 44 18.44A',	Hygiene	18.44
ZIELKO PŁYN CZYSZCZ OW.LE500ML 966390A 1*15.98 15.98A',	Housing	15.98
WYCISKACZ D/CZOSNKU 41776A 1*61.38 61.38A',	Other	61.38
CYLINDER CO2 RÓŻ. 60L + KAUCJA 616167A 1*49.08 49.08A',	Other	49.08
OBNIŻKA -11.24B,	Discount	-11.24
OBNIŻKA -7.24B,	Discount	-7.24
0368030260236 SPODNIE 1*129.00 129.00 A',	Clothing	129.00
10001372',	Skip	0
0368333125036 SPODNIE 1*149,00 149.00 A',	Clothing	149.00
10002402',	Skip	0
0368036740736 SPODNIE 1*129.00 129.00 A',	Clothing	129.00
10003365',	Skip	0
0398731040003 AKCESORIA 1*29.90 29.90 A',	Clothing	29.90
10004395',	Skip	0
KO00010000003 TORBA M 1*0,60 0.60 A',	Clothing	0.60
10005358'	Skip	0

To jest lista kategorii
Snacks
Food
Healthcare
Bevarage
Housing
Hygiene
Other
Discount
Clothing
Skip

Czy jesteś gotowy do wygenerowania nowych danych z produktem w stylu OCR, kategorią oraz poprawnym kosztem?
